geodb_util.db_metadata=geodb_pkg.util_db_metadata
geodb_util.transform_or_null=geodb_pkg.util_transform_or_null
geodb_util.get_seq_values=geodb_pkg.util_get_seq_values
geodb_stat.table_contents=geodb_pkg.stat_table_contents
geodb_idx.status_spatial_indexes=geodb_pkg.idx_status_spatial_indexes
geodb_idx.status_normal_indexes=geodb_pkg.idx_status_normal_indexes
geodb_idx.create_spatial_indexes=geodb_pkg.idx_create_spatial_indexes
geodb_idx.create_normal_indexes=geodb_pkg.idx_create_normal_indexes
geodb_idx.drop_spatial_indexes=geodb_pkg.idx_drop_spatial_indexes
geodb_idx.drop_normal_indexes=geodb_pkg.idx_drop_normal_indexes
geodb_idx.index_status=geodb_pkg.idx_index_status
blob.get_length=length
date.current_date_and_time=now()

# KML/COLLADA Export
geom_transform=st_transform