# importer-exporter

./: .classpath  .dockerignore  .gitattributes  .gitignore  .gitmodules  .project  CHANGES.md  Dockerfile  Dockerfile.alpine  README.md  build.gradle  build.num  build.xml  default.properties  properties.gradle  settings.gradle
impexp-client/: build.gradle
impexp-client-cli/: build.gradle
impexp-client-cli/src/main/java/org/citydb/cli/: ExportCommand.java  (+5 more)
impexp-client-gui/: build.gradle
impexp-client-gui/resources/doc/: README.txt
impexp-client-gui/resources/start/: start.bat
impexp-client-gui/src/main/java/org/citydb/: ImpExpLauncher.java
impexp-client-gui/src/main/resources/org/citydb/: application.properties
impexp-client/contribs/collada2gltf/: LICENSE.md.txt
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.2-linux/: GLTF-test  draco_decoder  draco_encoder
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.2-mac/: CMakeCache.txt  DracoConfig.cmake  DracoConfigVersion.cmake  Makefile  cmake_install.cmake  draco.pc  draco_version.cc
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.2-mac/GLTF/: Makefile  cmake_install.cmake
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.2-mac/dependencies/ahoy/: Makefile  cmake_install.cmake
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.2-windows-Release-x64/: COLLADA2GLTF-bin.lib  COLLADA2GLTF-test.lib  COLLADA2GLTF.lib  COLLADABaseUtils.lib  COLLADAFramework.lib  GeneratedSaxParser.lib  LibXML.lib  ahoy.lib  draco_attributes.lib  draco_compression_attributes_dec.lib  draco_compression_attributes_enc.lib  draco_compression_attributes_pred_schemes_dec.lib  draco_compression_attributes_pred_schemes_enc.lib  draco_compression_decode.lib  draco_compression_encode.lib  draco_compression_mesh_dec.lib  draco_compression_mesh_enc.lib  draco_compression_point_cloud_dec.lib  draco_compression_point_cloud_enc.lib  draco_core.lib  draco_core_bit_coders.lib  draco_dec_config.lib  draco_enc_config.lib  draco_io.lib  draco_mesh.lib  draco_metadata.lib  draco_metadata_dec.lib  draco_metadata_enc.lib  draco_point_cloud.lib  draco_points_dec.lib  draco_points_enc.lib  draco_unity_plugin.lib  expat.lib  gtest.lib  gtest_main.lib  pcre.lib
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.3-linux/: GLTF-test
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.3-osx/: GLTF-test
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.3-windows-Release-x64/: COLLADA2GLTF-bin.lib  COLLADA2GLTF-test.lib  COLLADA2GLTF.lib  COLLADABaseUtils.lib  COLLADAFramework.lib  GLTF.lib  GeneratedSaxParser.lib  LibXML.lib  ahoy.lib  draco_attributes.lib  draco_compression_attributes_dec.lib  draco_compression_attributes_enc.lib  draco_compression_attributes_pred_schemes_dec.lib  draco_compression_attributes_pred_schemes_enc.lib  draco_compression_decode.lib  draco_compression_encode.lib  draco_compression_mesh_dec.lib  draco_compression_mesh_enc.lib  draco_compression_point_cloud_dec.lib  draco_compression_point_cloud_enc.lib  draco_core.lib  draco_core_bit_coders.lib  draco_dec_config.lib  draco_enc_config.lib  draco_io.lib  draco_mesh.lib  draco_metadata.lib  draco_metadata_dec.lib  draco_metadata_enc.lib  draco_point_cloud.lib  draco_points_dec.lib  draco_points_enc.lib  draco_unity_plugin.lib  expat.lib  gtest.lib  gtest_main.lib  pcre.lib
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.4-linux/: GLTF-test  draco_decoder  draco_encoder
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.4-osx/: GLTF-test  draco_decoder
impexp-client/contribs/collada2gltf/COLLADA2GLTF-v2.1.4-windows-Release-x64/: COLLADA2GLTF-bin.lib  COLLADA2GLTF.lib  COLLADABaseUtils.lib  GeneratedSaxParser.lib  LibXML.lib  ahoy.lib  draco_attributes.lib  draco_compression_attributes_pred_schemes_dec.lib  draco_compression_decode.lib  draco_compression_encode.lib  draco_compression_mesh_dec.lib  draco_dec_config.lib  draco_enc_config.lib  draco_io.lib  draco_mesh.lib  draco_metadata.lib  draco_metadata_dec.lib  draco_metadata_enc.lib  draco_points_dec.lib  draco_unity_plugin.lib  expat.lib  gtest.lib
impexp-client/resources/3dcitydb/oracle/MIGRATION/: MIGRATE_DB.sql
impexp-client/resources/3dcitydb/postgresql/: CREATE_DB.sql
impexp-client/resources/doc/: README.txt
impexp-client/resources/izpack/: install.xml  izpack-install.xml
impexp-client/resources/izpack/config/packs/: deu.xml  eng.xml
impexp-client/resources/izpack/config/shortcut/: default.xml  default_deu.xml  unix.xml  unix_deu.xml
impexp-client/resources/izpack/i18n/: packsLang.xml  packsLang_deu.xml  panelLang.xml  panelLang_deu.xml
impexp-client/resources/izpack/license/: license.txt
impexp-client/resources/izpack/shortcuts/: shortcutDefault.xml  shortcutDefault_deu.xml  shortcutUnix.xml  shortcutUnix_deu.xml
impexp-client/resources/samples/Berlin/KML/: BalloonSource_GoogleDocs.html
impexp-client/resources/samples/Potsdam/CityGML/Potsdam_LoD1/: Potsdam_LoD1.gml
impexp-client/resources/samples/Potsdam/KML/: BalloonSource_for_Potsdam.html
impexp-client/resources/start/: start  start.bat
impexp-client/resources/templates/balloons/: BalloonSource_CityObject_template1.html  BalloonSource_CityObject_template2.html
impexp-client/src/main/java/org/citydb/: ImpExp.java  ImpExpConstants.java  ImpExpException.java  ImpExpLauncher.java  ImpExpNew.java  ImpExpOld.java
impexp-config/: build.gradle
impexp-core/: build.gradle
impexp-core/src/main/resources/i18n/: language_en.properties
impexp-kml-collada-plugin/: build.gradle
impexp-kml-collada-plugin/resources/jaxb/: binding.xjb  kml-collada.xsd
impexp-kml-collada-plugin/resources/jaxb/COLLADA/1.4/: collada_schema_1_4.xsd
impexp-kml-collada-plugin/resources/jaxb/KML/2.2/: ogckml22.xsd
impexp-kml-collada-plugin/resources/jaxb/collada/1.4/: collada_schema_1_4.xsd
impexp-plugin-api/: build.gradle
impexp-plugin-api/resources/doc/: README.txt
impexp-plugin-api/resources/javadoc/: overview.html
plugin-devel/matching-merging/: build.xml
plugin-devel/matching-merging/resources/doc/: README.txt
(+6851 files in other folders)
