# general properties
src.package.name=org.citydb
src.package.folder=org/citydb

# General settings for plugins
plugin.api.src.package.name=${src.package.name}.api
plugin.api.src.package.folder=${src.package.folder}/api

# vendor information
vendor.name=Chair of Geoinformatics
vendor.country=Germany
vendor.organisation=Technische Universitaet Muenchen
vendor.name.short=Chair of Geoinformatics, ${vendor.organisation}, ${vendor.country}
vendor.homepage=http://www.gis.bgu.tum.de/
vendor.shortinfo=${vendor.name.short}, ${vendor.homepage}
vendor.copyright.year=2013 - 2016

# 3D City Database
3dcitydb.name=3D City Database
3dcitydb.version=3.2
3dcitydb.homepage=http://www.3dcitydb.org/
3dcitydb.git=https://github.com/3dcitydb/

# 3D City Database Importer/Exporter
impexp.name=3D City Database Importer/Exporter
impexp.name.short=3dcitydb-impexp
impexp.version=3.2
impexp.jar.filename=${impexp.name.short}.jar
impexp.mainclass=org.citydb.ImpExp

# 3D City Database Importer/Exporter Plugin API
impexp.plugin.api.name=${impexp.name} Plugin API
impexp.plugin.api.name.short=${impexp.name.short}-plugin-api
impexp.plugin.api.version=${impexp.version}
impexp.plugin.api.jar.filename=${impexp.plugin.api.name.short}.jar
impexp.plugin.api.maininterface=${plugin.api.src.package.name}.plugin.Plugin

# 3D City Database Importer/Exporter Core Library
impexp.core.name=${impexp.name} Core Library
impexp.core.name.short=${impexp.name.short}-core
impexp.core.version=${impexp.version}
impexp.core.jar.filename=${impexp.core.name.short}.jar

# 3D City Database Importer/Exporter stand-alone config
impexp.config.name=${impexp.name} stand-alone Config
impexp.config.name.short=${impexp.name.short}-config
impexp.config.name.jar=${impexp.config.name.short}.jar

# IzPack installer
izpack.installer.name=3DCityDB-Importer-Exporter-${impexp.version}-Setup.jar
izpack.installation.folder=3DCityDB-Importer-Exporter
izpack.shortcut.impexp.name=3DCityDB Importer Exporter

# directories required in build process
dir.src=${basedir}/src
dir.src.plugin.api=${dir.src}/${plugin.api.src.package.folder}
dir.src.config=${dir.src}/${src.package.folder}/config
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.samples=${basedir}/samples
dir.resources=${basedir}/resources
dir.resources.3dcitydb=${dir.resources}/3dcitydb
dir.resources.build=${dir.resources}/build
dir.resources.doc=${dir.resources}/doc
dir.resources.izpack=${dir.resources}/izpack
dir.resources.izpack.config=${dir.resources.izpack}/config
dir.resources.izpack.lib=${dir.resources.izpack}/lib
dir.resources.jar=${dir.resources}/jar
dir.resources.license=${dir.resources}/license
dir.resources.manual=${dir.resources}/manual
dir.resources.scripts=${dir.resources}/scripts
dir.resources.templates=${dir.resources}/templates
dir.resources.plugins=${dir.resources}/plugins
dir.resources.plugin-api=${dir.resources}/plugin-api
dir.resources.plugin-api.doc=${dir.resources.plugin-api}/doc
dir.resources.plugin-api.javadoc=${dir.resources.plugin-api}/javadoc
dir.contribs=${basedir}/contribs
dir.contribs.collada2gltf=${dir.contribs}/collada2gltf
dir.dest=${basedir}/${impexp.name.short}-${impexp.version}
dir.dest.installer=${dir.dest}-setup
dir.dest.lib=${dir.dest}/lib
dir.dest.license=${dir.dest}/license
dir.dest.plugins.relative=plugins
dir.dest.plugins=${dir.dest}/${dir.dest.plugins.relative}
dir.dest.plugin.api.relative=plugin-api
dir.dest.plugin.api=${dir.dest}/${dir.dest.plugin.api.relative}
dir.dest.plugin.api.javadoc=${dir.dest.plugin.api}/javadoc
dir.dest.plugin.api.license=${dir.dest.plugin.api}/license
dir.dest.config=${dir.dest}/config
dir.dest.contribs.relative=contribs
dir.dest.contribs.collada2gltf.relative=${dir.dest.contribs.relative}/collada2gltf
dir.collada2gltf.windows=windows_v1.0_x64_draft
dir.collada2gltf.linux=linux_v1.0_x64_draft
dir.collada2gltf.mac=mac_v1.0_x64_draft

# Spreadsheet Generator Plugin
plugin.spreadsheet.generator.dir.dest.relative=spreadsheet_generator