# general properties
src.package.name=de.tub.cityb
src.package.folder=de/tub/citydb

# General settings for plugins
plugin.api.src.package.name=${src.package.name}.api
plugin.api.src.package.folder=${src.package.folder}/api

# vendor information
vendor.name=Institute for Geodesy and Geoinformation Science (IGG)
vendor.country=Germany
vendor.organisation=Technische Universitaet Berlin
vendor.name.short=IGG, ${vendor.organisation}, ${vendor.country}
vendor.homepage=http://www.igg.tu-berlin.de/
vendor.shortinfo=${vendor.name.short}, ${vendor.homepage}
vendor.copyright.year=2007 - 2012

# 3D City Database
3dcitydb.name=3D City Database
3dcitydb.version=2.0.6

# 3D City Database Importer/Exporter
impexp.name=3D City Database Importer/Exporter
impexp.name.short=3dcitydb-impexp
impexp.version=1.4
impexp.jar.filename=${impexp.name.short}.jar
impexp.homepage=http://www.3dcitydb.net/
impexp.mainclass=de.tub.citydb.ImpExp

# 3D City Database Importer/Exporter Plugin API
impexp.plugin.api.name=${impexp.name} Plugin API
impexp.plugin.api.name.short=${impexp.name.short}-plugin-api
impexp.plugin.api.version=${impexp.version}
impexp.plugin.api.jar.filename=${impexp.plugin.api.name.short}.jar
impexp.plugin.api.homepage=${impexp.homepage}
impexp.plugin.api.maininterface=${plugin.api.src.package.name}.plugin.Plugin

# IzPack installer
izpack.installer.name=3DCityDB-Importer-Exporter-${impexp.version}-Setup.jar
izpack.installation.folder=3DCityDB-Importer-Exporter
izpack.shortcut.impexp.name=3DCityDB Importer Exporter

# directories required in build process
dir.src=${basedir}/src
dir.src.plugin.api=${dir.src}/${plugin.api.src.package.folder}
dir.plugin.devel=${basedir}/plugin-devel
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.samples=${basedir}/samples
dir.resources=${basedir}/resources
dir.resources.3dcitydb=${dir.resources}/3dcitydb
dir.resources.build=${dir.resources}/build
dir.resources.doc=${dir.resources}/doc
dir.resources.izpack=${dir.resources}/izpack
dir.resources.izpack.config=${dir.resources.izpack}/config
dir.resources.izpack.lib=${dir.resources.izpack}/lib
dir.resources.jar=${dir.resources}/jar
dir.resources.license=${dir.resources}/license
dir.resources.manual=${dir.resources}/manual
dir.resources.scripts=${dir.resources}/scripts
dir.resources.templates=${dir.resources}/templates
dir.resources.plugin-api=${dir.resources}/plugin-api
dir.resources.plugin-api.doc=${dir.resources.plugin-api}/doc
dir.resources.plugin-api.javadoc=${dir.resources.plugin-api}/javadoc
dir.dest=${basedir}/${impexp.name.short}-${impexp.version}
dir.dest.installer=${dir.dest}-setup
dir.dest.lib=${dir.dest}/lib
dir.dest.license=${dir.dest}/license
dir.dest.plugins.relative=plugins
dir.dest.plugins=${dir.dest}/${dir.dest.plugins.relative}
dir.dest.plugin.api.relative=plugin-api
dir.dest.plugin.api=${dir.dest}/${dir.dest.plugin.api.relative}
dir.dest.plugin.api.javadoc=${dir.dest.plugin.api}/javadoc
dir.dest.plugin.api.license=${dir.dest.plugin.api}/license

# Matching/Merging Plugin
plugin.match.name=Matching/Merging Plugin
plugin.match.name.full=${impexp.name} ${plugin.match.name}
plugin.match.name.short=matching-merging
plugin.match.version=1.0
plugin.match.homepage=${impexp.homepage}
plugin.match.jar.filename=${plugin.match.name.short}.jar
plugin.match.dir.dest.relative=de.tub.citydb.plugins.matching-merging
plugin.match.dir.dest=${dir.dest.plugins}/${plugin.match.dir.dest.relative}
plugin.match.dir.dest.license=${plugin.match.dir.dest}/license
plugin.match.dir.resources=resources
plugin.match.dir.resources.doc=${plugin.match.dir.resources}/doc
plugin.match.dir.resources.meta-inf=${plugin.match.dir.resources}/META-INF