# vendor information
vendor.name=Chair of Geoinformatics
vendor.country=Germany
vendor.organisation=Technical University of Munich
vendor.name.short=${vendor.name}, ${vendor.organisation}, ${vendor.country}
vendor.homepage=https://www.gis.bgu.tum.de/
vendor.shortinfo=${vendor.name.short}, ${vendor.homepage}
vendor.copyright.year=2013 - 2018

# 3D City Database
3dcitydb.name=3D City Database
3dcitydb.version=4.0.0
3dcitydb.homepage=http://www.3dcitydb.org/
3dcitydb.git=https://github.com/3dcitydb/

# 3D City Database Importer/Exporter
impexp.name=3D City Database Importer/Exporter
impexp.name.short=3dcitydb-impexp
impexp.version=4.0.0
impexp.jar.filename=${impexp.name.short}.jar
impexp.mainclass=org.citydb.ImpExp

# 3D City Database Importer/Exporter Plugin API
impexp.plugin.api.name = ${impexp.name} Plugin API
impexp.plugin.api.name.short=${impexp.name.short}-plugin-api
impexp.plugin.api.version=${impexp.version}
impexp.plugin.api.jar.filename=${impexp.plugin.api.name.short}.jar
impexp.plugin.api.maininterface=org.citydb.plugin.Plugin

# 3D City Database Importer/Exporter Core Library
impexp.core.name=${impexp.name} Core Library
impexp.core.name.short=${impexp.name.short}-core
impexp.core.version=${impexp.version}
impexp.core.jar.filename=${impexp.core.name.short}.jar

# IzPack installer
izpack.installer.name=3DCityDB-Importer-Exporter-${impexp.version}-Setup.jar
izpack.installation.folder=3DCityDB-Importer-Exporter
izpack.shortcut.impexp.name=3DCityDB Importer Exporter

# directories required in build process
dir.src.core=${basedir}/core/src
dir.src.ade.api=${basedir}/ade-api/src
dir.src.client=${basedir}/client/src
dir.src.module.kml-collada=${basedir}/module-kml-collada/src
dir.src.plugin.api=${basedir}/plugin-api/src
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.samples=${basedir}/samples
dir.resources=${basedir}/resources
dir.resources.3dcitydb=${dir.resources}/3dcitydb
dir.resources.doc=${dir.resources}/doc
dir.resources.izpack=${dir.resources}/izpack
dir.resources.izpack.config=${dir.resources.izpack}/config
dir.resources.izpack.lib=${dir.resources.izpack}/lib
dir.resources.jar=${dir.resources}/jar
dir.resources.license=${dir.resources}/license
dir.resources.manual=${dir.resources}/manual
dir.resources.scripts=${dir.resources}/scripts
dir.resources.templates=${dir.resources}/templates
dir.resources.plugins=${dir.resources}/plugins
dir.resources.plugin-api=${dir.resources}/plugin-api
dir.resources.plugin-api.doc=${dir.resources.plugin-api}/doc
dir.resources.plugin-api.javadoc=${dir.resources.plugin-api}/javadoc
dir.resources.3d-web-map-client=${dir.resources}/3d-web-map-client
dir.contribs=${basedir}/contribs
dir.contribs.collada2gltf=${dir.contribs}/collada2gltf
dir.dest=${basedir}/${impexp.name.short}-${impexp.version}
dir.dest.installer=${dir.dest}-setup
dir.dest.lib=${dir.dest}/lib
dir.dest.license=${dir.dest}/license
dir.dest.plugins.relative=plugins
dir.dest.plugins=${dir.dest}/${dir.dest.plugins.relative}
dir.dest.plugin.api.relative=plugin-api
dir.dest.plugin.api=${dir.dest}/${dir.dest.plugin.api.relative}
dir.dest.plugin.api.javadoc=${dir.dest.plugin.api}/javadoc
dir.dest.plugin.api.license=${dir.dest.plugin.api}/license
dir.dest.config=${dir.dest}/config
dir.dest.contribs=${dir.dest}/contribs
dir.dest.contribs.relative=contribs
dir.dest.contribs.collada2gltf.relative=${dir.dest.contribs.relative}/collada2gltf
dir.dest.3dcitydb.relative=3dcitydb
dir.dest.3dcitydb=${dir.dest}/${dir.dest.3dcitydb.relative}
dir.dest.ade-extensions.relative=ade-extensions
dir.dest.ade-extensions=${dir.dest}/${dir.dest.ade-extensions.relative}
dir.collada2gltf.windows=windows_v1.0_x64_draft
dir.collada2gltf.linux=linux_v1.0_x64_draft
dir.collada2gltf.mac=mac_v1.0_x64_draft

# Spreadsheet Generator Plugin
plugin.spreadsheet.generator.dir.dest.relative=spreadsheet_generator

# ADE Register Plugin
plugin.ade-manager.dir.dest.relative=vcs.citydb.plugins.ade-manager