# 3DCityDB Importer/Exporter Dockerfile #######################################
#   Official website    https://www.3dcitydb.org
#   GitHub              https://github.com/3dcitydb/importer-exporter
###############################################################################

# Fetch & build stage #########################################################
# ARGS
ARG BUILDER_IMAGE_TAG='jdk-11.0.11_9-alpine-slim'
ARG RUNTIME_IMAGE_TAG='jre-11.0.11_9-alpine'

# Base image
FROM adoptopenjdk/openjdk11:${BUILDER_IMAGE_TAG} AS builder

# Copy source code
WORKDIR /build_tmp
COPY . ./

# Build
RUN set -x && \
  chmod u+x ./gradlew && ./gradlew installDockerDist

# Move dist to /impexp
RUN set -x && \
  mkdir -p /impexp && \
  mv impexp-client-cli/build/install/3DCityDB-Importer-Exporter-Docker/* /impexp && \
  mv resources/docker/impexp-entrypoint.sh /impexp

# Cleanup dist
RUN set -x && \
  rm -rf /build_tmp /impexp/license /impexp/**/*.md /impexp/**/*.txt

# Runtime stage ###############################################################
# Base image
FROM adoptopenjdk/openjdk11:${RUNTIME_IMAGE_TAG} AS runtime

# Run as non-root user
RUN set -x && \
  addgroup -g 1000 -S impexp && \
  adduser -u 1000 -S impexp -G impexp

# copy from builder
WORKDIR /impexp
COPY --chown=impexp:impexp --from=builder /impexp .

# Set permissions
RUN set -x && \
  chmod -v a+x /impexp/impexp /impexp/impexp-entrypoint.sh \
    /impexp/contribs/collada2gltf/*linux*/COLLADA2GLTF-bin

ENV PATH=/impexp:$PATH

USER impexp

ENTRYPOINT [ "impexp-entrypoint.sh" ]

# Labels ######################################################################
LABEL maintainer="Bruno Willenborg"
LABEL maintainer.email="b.willenborg(at)tum.de"
LABEL maintainer.organization="Chair of Geoinformatics, Technical University of Munich (TUM)"
LABEL source.repo="https://github.com/3dcitydb/importer-exporter"