citydb_util.citydb_version=citydb_util.citydb_version
citydb_util.db_metadata=citydb_util.db_metadata
citydb_util.get_seq_values=${schema}.citydb_util.get_seq_values
citydb_stat.table_contents=${schema}.citydb_stat.table_contents
citydb_srs.transform_or_null=${schema}.citydb_srs.transform_or_null
citydb_srs.change_schema_srid=${schema}.citydb_srs.change_schema_srid
citydb_idx.status_spatial_indexes=${schema}.citydb_idx.status_spatial_indexes
citydb_idx.status_normal_indexes=${schema}.citydb_idx.status_normal_indexes
citydb_idx.create_spatial_indexes=${schema}.citydb_idx.create_spatial_indexes
citydb_idx.create_normal_indexes=${schema}.citydb_idx.create_normal_indexes
citydb_idx.drop_spatial_indexes=${schema}.citydb_idx.drop_spatial_indexes
citydb_idx.drop_normal_indexes=${schema}.citydb_idx.drop_normal_indexes
citydb_idx.index_status=${schema}.citydb_idx.index_status
citydb_envelope.get_envelope_cityobject=v4=${schema}.citydb_envelope.env_cityobject,v3=${schema}.citydb_envelope.get_envelope_cityobject
citydb_envelope.get_envelope_cityobjects=${schema}.citydb_envelope.get_envelope_cityobjects
citydb_delete.delete_cityobject=v4=${schema}.citydb_delete.del_cityobject,v3=${schema}.citydb_delete.delete_cityobject
citydb_delete.delete_surface_geometry=v4=${schema}.citydb_delete.del_surface_geometry,v3=citydb_delete.delete_surface_geometry
citydb_delete.delete_appearance=v4=${schema}.citydb_delete.del_appearance,v3=${schema}.citydb_delete.delete_appearance
citydb_delete.delete_cityobject_genericattrib=v4=${schema}.citydb_delete.del_cityobject_genericattrib,v3=${schema}.citydb_delete.delete_genericattrib
citydb_delete.delete_external_reference=v4=${schema}.citydb_delete.del_external_reference,v3=${schema}.citydb_delete.delete_external_reference
citydb_delete.cleanup_global_appearances=${schema}.citydb_delete.cleanup_global_appearances
citydb_delete.cleanup_schema=${schema}.citydb_delete.cleanup_schema
string.upper=upper
blob.get_length=dbms_lob.getLength
timestamp.to_date=trunc
geom_transform=sdo_cs.transform