import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.jfrog.bintray" version "1.8.0"
}

apply plugin: 'maven-publish'

ext {
    pluginApiService = 'org.citydb.plugin.Plugin'
}

dependencies {
    compile project(':impexp-core')
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        userOrg = '3dcitydb'
        name = project.name
        websiteUrl = project.citydbVcsUrl
        vcsUrl = project.impexpGit
        issueTrackerUrl = project.impexpIssueTrackerUrl
        labels = ['3dcitydb', 'importer-exporter', 'plugin-api']
        licenses = ['Apache-2.0']
        version {
            name = project.version
        }
    }
}