plugins {
    id 'com.jfrog.bintray' version '1.8.4'
}

dependencies {
    api project(':impexp-config')
    api 'info.picocli:picocli:4.5.2'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        userOrg = '3dcitydb'
        name = project.name
        websiteUrl = project.citydbVcsUrl
        vcsUrl = project.impexpGit
        issueTrackerUrl = project.impexpIssueTrackerUrl
        licenses = ['Apache-2.0']
        version {
            name = project.version
        }
    }
}