geodb_util.db_metadata=geodb_pkg.db_metadata
geodb_util.transform_or_null=geodb_pkg.transform_or_null
geodb_util.get_seq_values=geodb_pkg.get_seq_values
geodb_stat.table_contents=geodb_pkg.table_contents
geodb_idx.status_spatial_indexes=geodb_pkg.status_spatial_indexes
geodb_idx.status_normal_indexes=geodb_pkg.status_normal_indexes
geodb_idx.create_spatial_indexes=geodb_pkg.create_spatial_indexes
geodb_idx.create_normal_indexes=geodb_pkg.create_normal_indexes
geodb_idx.drop_spatial_indexes=geodb_pkg.drop_spatial_indexes
geodb_idx.drop_normal_indexes=geodb_pkg.drop_normal_indexes
geodb_idx.index_status=geodb_pkg.index_status
string.upper=upper
blob.get_length=length
date.current_date_and_time=now()

# KML/COLLADA Export
geom_transform=st_transform