citydb_util.citydb_version=citydb_pkg.citydb_version
citydb_util.db_metadata=citydb_pkg.db_metadata
citydb_util.get_id_array_size=array_length
citydb_util.get_seq_values=citydb_pkg.get_seq_values
citydb_stat.table_contents=citydb_pkg.table_contents
citydb_srs.transform_or_null=citydb_pkg.transform_or_null
citydb_idx.status_spatial_indexes=citydb_pkg.status_spatial_indexes
citydb_idx.status_normal_indexes=citydb_pkg.status_normal_indexes
citydb_idx.create_spatial_indexes=citydb_pkg.create_spatial_indexes
citydb_idx.create_normal_indexes=citydb_pkg.create_normal_indexes
citydb_idx.drop_spatial_indexes=citydb_pkg.drop_spatial_indexes
citydb_idx.drop_normal_indexes=citydb_pkg.drop_normal_indexes
citydb_idx.index_status=citydb_pkg.index_status
citydb_envelope.get_envelope_cityobject=citydb_pkg.get_envelope_cityobject
citydb_delete.delete_cityobject=citydb_pkg.delete_cityobject
citydb_delete.delete_appearance=citydb_pkg.delete_appearance
citydb_delete.delete_genericattrib=citydb_pkg.delete_genericattrib
citydb_delete.delete_external_reference=citydb_pkg.delete_external_reference
citydb_delete_by_lineage.delete_cityobjects=citydb_pkg.delete_cityobjects
string.upper=upper
blob.get_length=length

# KML/COLLADA Export
geom_transform=st_transform