citydb_util.citydb_version=citydb_util.citydb_version
citydb_util.db_metadata=citydb_util.db_metadata
citydb_util.transform_or_null=citydb_util.transform_or_null
citydb_util.get_seq_values=citydb_util.get_seq_values
citydb_stat.table_contents=citydb_stat.table_contents
citydb_idx.status_spatial_indexes=citydb_idx.status_spatial_indexes
citydb_idx.status_normal_indexes=citydb_idx.status_normal_indexes
citydb_idx.create_spatial_indexes=citydb_idx.create_spatial_indexes
citydb_idx.create_normal_indexes=citydb_idx.create_normal_indexes
citydb_idx.drop_spatial_indexes=citydb_idx.drop_spatial_indexes
citydb_idx.drop_normal_indexes=citydb_idx.drop_normal_indexes
citydb_idx.index_status=citydb_idx.index_status
string.upper=upper
blob.get_length=dbms_lob.getLength
date.current_date_and_time=SYSDATE

# KML/COLLADA Export
geom_transform=sdo_cs.transform