citydb_util.citydb_version=citydb_util.citydb_version
citydb_util.db_metadata=citydb_util.db_metadata
citydb_util.get_id_array_size=citydb_util.get_id_array_size
citydb_util.get_seq_values=citydb_util.get_seq_values
citydb_stat.table_contents=citydb_stat.table_contents
citydb_srs.transform_or_null=citydb_srs.transform_or_null
citydb_idx.status_spatial_indexes=citydb_idx.status_spatial_indexes
citydb_idx.status_normal_indexes=citydb_idx.status_normal_indexes
citydb_idx.create_spatial_indexes=citydb_idx.create_spatial_indexes
citydb_idx.create_normal_indexes=citydb_idx.create_normal_indexes
citydb_idx.drop_spatial_indexes=citydb_idx.drop_spatial_indexes
citydb_idx.drop_normal_indexes=citydb_idx.drop_normal_indexes
citydb_idx.index_status=citydb_idx.index_status
citydb_envelope.get_envelope_cityobject=citydb_envelope.get_envelope_cityobject
citydb_delete.delete_cityobject=citydb_delete.delete_cityobject
citydb_delete.delete_appearance=citydb_delete.delete_appearance
citydb_delete.delete_genericattrib=citydb_delete.delete_genericattrib
citydb_delete.delete_external_reference=citydb_delete.delete_external_reference
citydb_delete_by_lineage.delete_cityobjects=citydb_delete_by_lineage.delete_cityobjects
string.upper=upper
blob.get_length=dbms_lob.getLength

# KML/COLLADA Export
geom_transform=sdo_cs.transform