dependencies {
    api project(':impexp-util')
    api 'info.picocli:picocli:4.7.6'
    api 'org.citydb:sqlbuilder:2.3.0'
    api 'org.citydb:3dcitydb-ade-citygml4j:1.2.0'
    api 'org.geotools:gt-epsg-extension:32.2'
    api 'org.geotools:gt-epsg-wkt:32.2'
    api 'org.geotools:gt-referencing:32.2'
    api 'org.locationtech.jts:jts-core:1.20.0'
    api 'org.postgresql:postgresql:42.7.5'
    api 'net.postgis:postgis-jdbc:2024.1.0'
    api 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
    api 'com.oracle.sdoapi:sdoapi:23.5.0.24.07'
    api 'org.apache.tika:tika-core:3.1.0'
    api 'com.univocity:univocity-parsers:2.9.1'
    api 'org.slf4j:slf4j-nop:2.0.16'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'net.sf.saxon:Saxon-HE:12.5'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.35'
    implementation 'org.apache.commons:commons-compress:1.27.1'
}

javadoc {
    source += project(':impexp-config').sourceSets.main.allJava
}