dependencies {
    api project(':impexp-util')
    api 'info.picocli:picocli:4.7.2'
    api 'org.citydb:sqlbuilder:2.2.1'
    api 'org.citydb:3dcitydb-ade-citygml4j:1.1.3'
    api 'org.geotools:gt-epsg-extension:29.0'
    api 'org.geotools:gt-epsg-wkt:29.0'
    api 'org.geotools:gt-referencing:29.0'
    api 'org.locationtech.jts:jts-core:1.19.0'
    api 'org.postgresql:postgresql:42.6.0'
    api 'net.postgis:postgis-jdbc:2021.1.0'
    api 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
    api 'com.oracle.sdoapi:sdoapi:21.3.0.0'
    api 'org.apache.tika:tika-core:2.7.0'
    api 'com.univocity:univocity-parsers:2.9.1'
    api 'org.slf4j:slf4j-nop:2.0.3'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'net.sf.saxon:Saxon-HE:12.1'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.7'
    implementation 'org.apache.commons:commons-compress:1.22'
}

javadoc {
    source += project(':impexp-config').sourceSets.main.allJava
}