citydb_util.citydb_version=citydb_pkg.citydb_version
citydb_util.db_metadata=citydb_pkg.db_metadata
citydb_util.get_seq_values=citydb_pkg.get_seq_values
citydb_stat.table_contents=citydb_pkg.table_contents
citydb_srs.transform_or_null=citydb_pkg.transform_or_null
citydb_srs.change_schema_srid=citydb_pkg.change_schema_srid
citydb_idx.status_spatial_indexes=citydb_pkg.status_spatial_indexes
citydb_idx.status_normal_indexes=citydb_pkg.status_normal_indexes
citydb_idx.create_spatial_indexes=citydb_pkg.create_spatial_indexes
citydb_idx.create_normal_indexes=citydb_pkg.create_normal_indexes
citydb_idx.drop_spatial_indexes=citydb_pkg.drop_spatial_indexes
citydb_idx.drop_normal_indexes=citydb_pkg.drop_normal_indexes
citydb_idx.index_status=citydb_pkg.index_status
citydb_envelope.get_envelope_cityobject=v4=${schema}.env_cityobject,v3=citydb_pkg.get_envelope_cityobject
citydb_envelope.get_envelope_cityobjects=v4=${schema}.get_envelope_cityobjects,v3=citydb_pkg.get_envelope_cityobjects
citydb_delete.delete_cityobject=v4=${schema}.del_cityobject,v3=citydb_pkg.delete_cityobject
citydb_delete.delete_surface_geometry=v4=${schema}.del_surface_geometry,v3=citydb_pkg.delete_surface_geometry
citydb_delete.delete_appearance=v4=${schema}.del_appearance,v3=citydb_pkg.delete_appearance
citydb_delete.delete_cityobject_genericattrib=v4=${schema}.del_cityobject_genericattrib,v3=citydb_pkg.delete_genericattrib
citydb_delete.delete_external_reference=v4=${schema}.del_external_reference,v3=citydb_pkg.delete_external_reference
citydb_delete.cleanup_appearances=${schema}.cleanup_appearances
citydb_delete.cleanup_schema=${schema}.cleanup_schema
string.upper=upper
blob.get_length=length
timestamp.to_date=date
unnest=unnest
geom_transform=st_transform
geom_extent=st_3dextent