geodb_util.db_metadata=geodb_util.db_metadata
geodb_util.transform_or_null=geodb_util.transform_or_null
geodb_util.get_seq_values=geodb_util.get_seq_values
geodb_stat.table_contents=geodb_stat.table_contents
geodb_idx.status_spatial_indexes=geodb_idx.status_spatial_indexes
geodb_idx.status_normal_indexes=geodb_idx.status_normal_indexes
geodb_idx.create_spatial_indexes=geodb_idx.create_spatial_indexes
geodb_idx.create_normal_indexes=geodb_idx.create_normal_indexes
geodb_idx.drop_spatial_indexes=geodb_idx.drop_spatial_indexes
geodb_idx.drop_normal_indexes=geodb_idx.drop_normal_indexes
geodb_idx.index_status=geodb_idx.index_status
blob.get_length=dbms_lob.getLength
date.current_date_and_time=SYSDATE